# Souls-Like-Servers

./: .gitignore  Directory.Packages.props  SoulsServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/src/Common.Infrastructure/: Common.Infrastructure.csproj  WebApi.cs
Common/src/Common.Infrastructure/Auth/: AuthenticationServiceCollectionExtensions.cs
Common/src/Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
Common/src/Common.Infrastructure/DataModeling/: EntityHydrator.cs
Common/src/Common.Infrastructure/OpenTelemetry/: JaegerOpenTelemetryHostApplicationBuilderExtensions.cs  OpenTelemetryHostApplicationBuilderExtensions.cs  SerilogExtensions.cs
Common/src/Common.Infrastructure/Persistence/: DataModel.cs  IDataModel.cs  IRepository.cs  IUnitOfWorkRepository.cs
Common/src/Common.Testing/: Common.Testing.csproj
Common/src/Common.Testing.Web/: Common.Testing.Integration.csproj  WebAppFactory.cs
Common/src/Common.Testing.Web/Auth/: FakeApiKeyAuthenticator.cs  FakeApiKeySecurityManager.cs  FakeAuthenticationServiceCollectionExtensions.cs  FakeJwtTokens.cs  FakeOAuthManager.cs
Common/src/Common.Testing.Web/ConnectionStrings/: RabbitMqConnectionString.cs  SqlConnectionString.cs
Common/src/Common.Testing.Web/Containers/: CosmosContainer.cs  ElasticsearchContainer.cs  RabbitMqContainer.cs  SqlDbContainer.cs
Common/src/Common.Testing.Web/FluentTesting/: ApiTestResult.cs  ApiTestSetup.cs  WebApplicationFactoryTest.cs
Common/src/Common.Testing/Assert/: AssertExtensions.cs  BlacklistPropertiesContractResolver.cs  DeepEqualSerializer.cs
Common/src/Common.Testing/EntityHydration/: EntityHydrator.cs
Common/src/Common.Testing/FluentTesting/: AssertFluentExtensions.cs  HandlerTestSetup.cs  ITestResults.cs  MassTransitMessageHandlerTest.cs  NServiceBusMessageHandlerTest.cs  RequestHandlerTest.cs  TestResults.cs
Common/src/Common.Testing/Logging/: FakeLogger.cs  FakeLoggerFactory.cs  FakeLoggerServiceCollectionExtensions.cs  FakeLoggingDatabase.cs  LogEntry.cs  MockLoggerAssertExtensions.cs
Common/src/Common.Testing/Persistence/: DatabaseState.cs  DbContextExtensions.cs  FakeDatabase.cs  FakeRepository.cs
Common/src/Common.Testing/ServiceBus/: FakeMessageSession.cs  FakeServiceBus.cs  ServiceBusState.cs
Common/test/Common.Infrastructure.Functional.Tests/: Common.Infrastructure.Functional.Tests.csproj
Common/test/Common.Infrastructure.Tests/: Common.Infrastructure.Tests.csproj
Common/testApp/src/TestApp.Application.Api/: Program.cs  TestApp.Application.Api.csproj  appsettings.json
Common/testApp/src/TestApp.Application.AsyncApi/: Program.cs  TestApp.Application.AsyncApi.csproj
Common/testApp/src/TestApp.Core/: TestApp.Core.csproj
Common/testApp/src/TestApp.Core.Boundary/: Commands.cs  Events.cs  TestApp.Core.Boundary.csproj  TestAppConstants.cs
Common/testApp/test/TestApp.Application.AsyncApi.Integration.Tests/: CharacterControllerTests.cs  ProbeApiTests.cs  TestApp.Application.AsyncApi.Integration.Tests.csproj  TestAppWebApplicationFactory.cs
Common/testApp/test/TestApp.Tests/: DataModels.cs  TestApp.Tests.csproj
Monsters/src/Monsters.Application.MessageProcessor/: Dockerfile  Monsters.Application.MessageProcessor.csproj  Program.cs  PublishStartedMessageWorker.cs  appsettings.Development.json
Monsters/src/Monsters.Application.MessageProcessor/MessageHandlers/: EnsureMonstersDbCreatedWhenMessageProcessorStarted.cs
Monsters/src/Monsters.Application.MessageProcessor/Messages/: MonstersMessageProcessorStarted.cs
Monsters/src/Monsters.Application.MessageProcessor/Properties/: launchSettings.json
Monsters/src/Monsters.Core/: Monsters.Core.csproj
Monsters/src/Monsters.Core.Boundary/: Monsters.Core.Boundary.csproj
Monsters/src/Monsters.Core.Boundary/Events/: FailureEvent.cs
Monsters/src/Monsters.Core.Boundary/ValueObjects/: DropRateDenominator.cs  DropTableEntry.cs  ItemName.cs  MonsterLevel.cs  MonsterName.cs  RollCount.cs
Monsters/src/Monsters.Core.Domain/: DropTable.cs  DropTableRow.cs  Item.cs  Monster.cs  Monsters.Core.Domain.csproj
Monsters/src/Monsters.Core/Commands/: Command.cs
Monsters/src/Monsters.Persistence/: Monsters.Persistence.csproj
Monsters/src/Monsters.Persistence/Repositories/: DropTableRepository.cs
Monsters/src/Monsters.Persistence/SqlDatabase/: MonstersDbContext.cs  PersistenceHostApplicationBuilderExtensions.cs
Monsters/test/Monsters.Core.Domain.Tests/: DropTableTests.cs  Monsters.Core.Domain.Tests.csproj
Monsters/test/Monsters.Integration.Tests/: Monsters.Integration.Tests.csproj  MonstersMessageProcessorApplicationFactory.cs
Monsters/test/Monsters.Integration.Tests/DropTables/: DropTableTests.cs
Monsters/test/Monsters.Testing/: Entities.cs  Monsters.Testing.csproj
Presentation/src/Presentation.Application.API/: Dockerfile  Dockerfile.original  Presentation.Application.API.csproj  Program.cs  appsettings.Development.json
Presentation/src/Presentation.Application.API/Controllers/: MonstersController.cs
Presentation/src/Presentation.Application.API/Hubs/: IPresentationHubClient.cs  PresentationHub.cs
Presentation/src/Presentation.Application.API/Properties/: launchSettings.json
Presentation/src/Presentation.Application.API/Requests/: MonsterRequests.cs
Presentation/src/Presentation.Application.MessageProcessor/: Dockerfile  Presentation.Application.MessageProcessor.csproj  Program.cs  PublishStartedMessageWorker.cs  appsettings.Development.json
Presentation/src/Presentation.Application.MessageProcessor/MessageHandlers/: EnsureElasticsearchDbCreatedWhenMessageProcessorStarted.cs
Presentation/src/Presentation.Application.MessageProcessor/Messages/: PresentationMessageProcessorStarted.cs
Presentation/src/Presentation.Core.DataModels/: DropRateDetail.cs  DropTableDetail.cs  ItemDetail.cs  MonsterDetail.cs  Presentation.Core.DataModels.csproj
Presentation/src/Presentation.Persistence/: Presentation.Persistence.csproj
Presentation/test/Presentation.Core.Tests/: Presentation.Core.Tests.csproj
(+243 files in other folders)
