<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Common.LanguageExtensions\Common.LanguageExtensions.csproj" />
    <ProjectReference Include="..\..\src\TestApp.Core\TestApp.Core.csproj" />
  </ItemGroup>

</Project>
