<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.Result" />
	<PackageReference Include="CSharpFunctionalExtensions" />
	<PackageReference Include="Elastic.Clients.Elasticsearch" />
	<PackageReference Include="MassTransit" />
	<PackageReference Include="MassTransit.Newtonsoft" />
	<PackageReference Include="MassTransit.EntityFrameworkCore" />
	<PackageReference Include="MassTransit.RabbitMQ" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
	<PackageReference Include="Microsoft.Azure.Cosmos" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.Extensions.Configuration" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	<PackageReference Include="NServiceBus" />
	<PackageReference Include="NServiceBus.Callbacks" />
	<PackageReference Include="NServiceBus.Newtonsoft.Json" />
	<PackageReference Include="NServiceBus.Transport.AzureServiceBus" />
	<PackageReference Include="MongoDB.Driver" />
	<PackageReference Include="OpenTelemetry.Exporter.Jaeger" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
	<PackageReference Include="Polly" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Enrichers.AssemblyName" />
	<PackageReference Include="Serilog.Enrichers.Environment" />
	<PackageReference Include="Serilog.Enrichers.ClientInfo" />
	<PackageReference Include="Serilog.Expressions" />
	<PackageReference Include="Serilog.Sinks.Console" />
	<PackageReference Include="Serilog.Extensions.Hosting" />
	<PackageReference Include="Serilog.Sinks.ApplicationInsights" />
	<PackageReference Include="Serilog.Sinks.Datadog.Logs" />
	<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
	<PackageReference Include="Serilog.Sinks.Seq" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	<PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.LanguageExtensions\Common.LanguageExtensions.csproj" />
  </ItemGroup>
	
</Project>
