<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  	<PackageReference Include="NServiceBus.Extensions.Hosting" />
  	<PackageReference Include="Swashbuckle.AspNetCore" />
  	<PackageReference Include="System.Text.Json" />
  </ItemGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\..\..\src\Common.Core.Boundary\Common.Core.Boundary.csproj" />
  	<ProjectReference Include="..\TestApp.Core\TestApp.Core.csproj" />
  </ItemGroup>

</Project>
