<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="NServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Common.LanguageExtensions\Common.LanguageExtensions.csproj" />
  </ItemGroup>

</Project>
