<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6805a274-806a-418a-9f10-b6b26072dc53</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.Result.AspNetCore" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="NServiceBus.Extensions.Hosting" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.Core.Boundary\Common.Core.Boundary.csproj" />
    <ProjectReference Include="..\..\..\Common\src\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Monsters\src\Monsters.Core\Monsters.Core.csproj" />
    <ProjectReference Include="..\Presentation.Core.Boundary\Presentation.Core.Boundary.csproj" />
    <ProjectReference Include="..\Presentation.Core.DataModels\Presentation.Core.DataModels.csproj" />
    <ProjectReference Include="..\Presentation.Persistence\Presentation.Persistence.csproj" />
  </ItemGroup>

</Project>
