<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Common.Core.Boundary\Common.Core.Boundary.csproj" />
    <ProjectReference Include="..\..\..\src\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\TestApp.Core.Boundary\TestApp.Core.Boundary.csproj" />
    <ProjectReference Include="..\TestApp.Core.Domain\TestApp.Core.Domain.csproj" />
  </ItemGroup>

</Project>
