<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.NET.Test.Sdk" />
  	<PackageReference Include="System.Text.Json" />
  	<PackageReference Include="xunit" />
  	<PackageReference Include="xunit.runner.visualstudio">
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	  <PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  	<PackageReference Include="coverlet.collector">
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	  <PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  </ItemGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\..\..\src\Common.Testing.Web\Common.Testing.Integration.csproj" />
  	<ProjectReference Include="..\..\src\TestApp.Application.AsyncApi\TestApp.Application.AsyncApi.csproj" />
  	<ProjectReference Include="..\TestApp.Tests\TestApp.Tests.csproj" />
  </ItemGroup>

</Project>
